[33mcommit 57e3a311f31c41c8a7cd0398d39cb683dd0f39d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Sep 20 17:43:47 2024 +0200

    add status into user

[33mcommit 9ed9b6fdde1659ed17c8e77b84ddaeb162c68cbf[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Sep 20 17:30:37 2024 +0200

    Status add and show

[33mcommit b0293f7cc76b678660eb00722508592a9fc1de60[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Sep 20 16:29:44 2024 +0200

    Users add and show

[33mcommit 22a0830b357e7809da9a654db968f0f2656faa64[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Sep 20 15:02:46 2024 +0200

    View all authors menu + can't add same isbn

[33mcommit 1e94f4dc2ec3e9ac78749081acd913ea7b3161ba[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Sep 20 14:23:08 2024 +0200

    init

[33mcommit f742526cfa7bcbc09d9acb6114b53a58de10ad68[m
Author: DCDIIAGE <diego.coppin@diiage.org>
Date:   Fri Sep 20 14:17:15 2024 +0200

    Initial commit
